[% BLOCK layout_head %]
    [% script_manifest('logstatistics.js.manifest') %]
    [% css_manifest('logstatistics.css.manifest') %]
[% END %]
[% category_low = category FILTER lower | uri %]
[% WRAPPER 'logstatistics/layout.tt' title=l("Category '{cat}'", {cat => category}) full_width=1 page=category_low %]
    <h1>[% l("Category '{cat}'", {cat => category}) %]</h1>
    <br/>
    [% l("Collected on: {collected}", {collected => stats.0.timestamp.date }) %] 
    <span id="date_changer">
        <a href="#">Need a different date?</a>
    </span>
    <br/>
    <span id="date_selector" style="display: none;">
        Date: <input type="text" id="datepicker" data-min-date="[% dates.last %]" data-max-date="[% dates.first %]"/> <input id="datebutton" type="submit" value="Go"/>
    </span>
    [% FOREACH stat IN stats %]
        <div>
            <h2>[% l(stat.name) %]</h2>
        </div>
        <div class="data" data-statistic-category="[% stat.category %]" data-statistic-name="[% stat.name %]" data-statistic-timestamp="[% stat.timestamp.date %]" style="width:40%; float:left; display:inline-block; margin-right: 20px">
            <table class="tbl">
            </table>
            <p class="more-data" data-statistic-category="[% stat.category %]" data-statistic-name="[% stat.name %]" data-statistic-timestamp="[% stat.timestamp.date %]" style="text-align:right;"><a href="#" onclick="return false;">(show more)</a></p>
        </div>
        <br/>
        <div class="graph" data-statistic-category="[% stat.category %]" data-statistic-name="[% stat.name %]" data-statistic-timestamp="[% stat.timestamp.date %]" style="width:40%; height:250px; float:left; display:inline-block; top: -8px;"></div>
        <div style="clear: both"></div>
    [% END %]
[% END %]
